<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>
      function displayMessage(msgText, msgType) {
        const html = document.querySelector('html');
        
        let panel  = document.createElement('div'),
            msg    = document.createElement('p'),
            button = document.createElement('button');

        panel.setAttribute('class', 'msgBox');
        html.appendChild(panel);

        msg.textContent = msgText;
        panel.appendChild(msg);

        button.textContent = 'x';
        panel.appendChild(button);

        button.onclick = function() {
          panel.parentNode.removeChild(panel);
        }

        if (msgType === 'warning') {
          msg.style.backgroundImage = 'url(icons/warning.png)';
          panel.style.backgroundColor = 'red';
        } else if (msgType === 'chat') {
          msg.style.backgroundImage = 'url(icons/chat.png)';
          panel.style.backgroundColor = 'aqua';
        } else {
          msg.style.paddingLeft = '20px';
        }
      }

      function setButtonHandler() {
        const button = document.querySelector('button');
        button.onclick = function() {
          const messages = ['hello world', 'yellow world', 'meow meow'],
                types    = ['warning', 'chat', 'normal'];
          
          const getRandomIndex = function() { return Math.floor(Math.random() * 3); }

          let i1 = getRandomIndex(),
              i2 = getRandomIndex();

          displayMessage(messages[i1], types[i2]);
        }
      }

      setButtonHandler();
    </script>
  </body>
</html>